PORT = 9000

MONGO_DB_URL=mongodb+srv://amine:W2QctNlqy1S5LoEl@cluster0.xovda.mongodb.net/pointer?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=btPKU/44sJbAcjly+9/JAfu9h1qsrPxi53sYjr971vY= 
